<!--logs.wxml-->

<view>
	<view class="bigbox bg1">
		<view class="font12" style="height: 100rpx; line-height: 100rpx;">
			<view class="color3" style="margin-left: 30rpx;">交易时间：{{web_mainData.create_time}}</view>
		</view>
		<block wx:for="{{web_mainData.products}}" wx:key="id">
			<view>
				<view class="ilblock box">
					<image src="{{item.snap_product.mainImg[0].url}}"></image>
				</view>
				<view class="ilblock flo-right" style="height: 50%;width: 54%;margin-right:5%;">
					<view class="color1 font13 name overflow2">{{item.snap_product.title}}</view>
					<view style="margin-top: 100rpx;">
						<view class="color2 font12 ilblock flo-left">x{{item.snap_product.count}}</view>
						<view class="color4 fon13 ilblock flo-right">¥{{item.snap_product.price}}</view>
						<view style="clear: both;"></view>
					</view>
				</view>
			</view>
		</block>
	</view>
	<view class="font12 color3 boxBtm">
		<view class="box-btm  ilblock {{num==1?'boxBtmGreen':''}}" style="margin-right: 40rpx;" bindtap="change" data-num="1">退款</view>
		<view class="box-btm ilblock {{num==2?'boxBtmGreen':''}}" bindtap="change" data-num="2">退货</view>
	</view>
	<view class="bg2 font12 color3 radiu15 hiden" style="width: 92%; margin-left: 4%; height: 400rpx;">
		<textarea class="bg2" placeholder="请写下您的申请理由..." data-key="passage1" bindinput="changeBind" value="{{web_submitData.passage1}}">
			
		</textarea>
	</view>
	<button style="width: 80%; margin-top: 100rpx;" bindtap="{{web_buttonCanClick?'submit':''}}">提交</button>
	
</view>
