<!--logs.wxml-->
<view>
	<view class="bigbox bg1">
		<view class="font12" style="height: 100rpx; line-height: 100rpx;">
			<view class="color3" style="margin-left: 30rpx;">交易时间：2018-08-30</view>
		</view>
		<view>
			<view class="ilblock box">
				<image src="../../image/home-img1.png"></image>
			</view>
			<view class="ilblock flo-right" style="height: 50%;width: 54%;margin-right:5%;">
				<view class="color1 font13 name overflow2">标题标题标题标题标题标题标题标题标题标题标题标题</view>
				<view style="margin-top: 100rpx;">
					<view class="color2 font12 ilblock flo-left">x1</view>
					<view class="color4 fon13 ilblock flo-right">¥59.00</view>
					<view style="clear: both;"></view>
				</view>
			</view>
		</view>
	</view>
	<view class="font12 color3 boxBtm">
		<view class="box-btm boxBtmGreen ilblock" style="margin-right: 40rpx;">退款</view>
		<view class="box-btm ilblock">退货</view>
	</view>
	<view class="bg2 font12 color3 radiu15 hiden" style="width: 92%; margin-left: 4%; height: 400rpx;">
		<textarea class="bg2" value="请写下您的申请理由...">
			
		</textarea>
	</view>
	<button style="width: 80%; margin-top: 100rpx;">提交</button>
	
</view>
