page{
	background: #F4F4F4;
}
.list{
	box-sizing: border-box;
	padding: 4%;
	margin-bottom: 20rpx;
}
.text1{
	margin-bottom: 12rpx;
}
.text1 image{
	width: 32rpx;
	height: 30rpx;
}
.text2{
	margin-top: 20rpx;
}
.text2 image{
	width: 22rpx;
	height: 22rpx;
	margin-right: 20rpx;
	position: relative;
	top: 6rpx;
}





