<!--logs.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="bigbox bg1">
		<view class="font12">
			<view class="color3 ilblock" style="margin-left: 30rpx;">交易时间：{{item.create_time}}</view>
			<view class="color4 ilblock flo-right" style="margin-right: 30rpx;">{{item.behavior==1?'处理中':'已处理'}}</view>
		</view>
		<block wx:for="{{item.products}}" wx:for-item="c_item">
			<view style="margin-top: 30rpx;">
				<view class="ilblock box">
					<image src="{{c_item.snap_product.mainImg[0].url}}"></image>
				</view>
				<view class="ilblock box-right flo-right">
					<view class="color1 font13 name overflow2">{{c_item.snap_product.title}}</view>
					<view class="color4 font13" style="margin-top: 94rpx;">¥{{c_item.snap_product.price}}</view>
				</view>
			</view>
		</block>
	</view>
</block>

